<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <frmReg Class="TCEForm" Encoding="Ascii85">=O4rk8${df?5XCyoTP/+DQ)q]qHM9##EoMYsYofbR?z2NnkWteRB^-vC-y4q9cy/saf:Wq5IrGr;IK9JaRec8fg:Zm.D(=^e+zyDIB^ZTclI.u#v!c]5./gMy*)c0y_-]P?68m=3Bu/3t?,$$ed!jqy7IQw-9YV.6_[yHi:uo7;Fo{YCPZly[oVlP;==YUbfiC_!cA/okhQE}):LoP@}QahpzbO%ozbSgs,*ROe{IHs9rlQhP5JyL#s+k%AfV]u0WE.}Jqy]3eQA%=4IP.zSgYVY]%C54%)^VXlv5Z)w;#eG.JsyY6WTjBp[R,q/c6@a?7uxzwPPK(Q5}Da!p21Gsp6U=3URB%)5TTH8qs$Vo01!(L@olx)LspRvNsI9ZRYaO?Te*PjzRPl-9$;B4q7%[s4q(ayT-gC3b^4cZt5DdiG#s^plte;QT$5ar*is5y4fywA/.UZXwQNkBm]L_xHk*@SIJfhfVjW?%+6clizMW!6INgo8DqR%rW3jG3O8OHcfaTt,/5V1Kq1RUzff3+7R9V%16z4PVDYik)n-N/B7k]x?RSSqtq+u7.+F6[*F+PLl5ZfRL7,v%j6%CB$ZXS+f*FyEXkf=EP^VTrUm[RdEEf0+@=*+.1-w}F=g98Q-mZHt/;,$UBX9c#6a*A=pD?TN6J8UC(Bgul$d58h%-t{x4z{z/7VgkjGTdPka(TvZjTb[^Wjw#-*qBPAOiA4e-ItHMPoYF@I*q=zf/}3!zrE(Bkv[:yT#7E2Z!)/AXF]HYxM6ckeWW:AxtmYdc5*{.$nK9JRnhatD)d2Ay:K_$IiwN(j3YjamirmcaT4Sphm5nWW0yTFJ0qXz.$47Xe-[-M_G^NY12bU0z7[GD6uN41P@9s81KD)Ya+Bm]Ed1uj!b?SOdE+C!n)u;guZdxg]Dy1X!3CH7uV5VHfUFCjo6rm_KY6J*zky)D%^1.Sq1[^*-9p@%1ha/T=HP#2$2(ou_0LsnnzNkQRwlvh07{U)b-b*V!vI/bT2P}V!/I*=s2GU2^Zp!?XkKQH4pG#W)$d;HVIvI1z/bC78nhAcCr,w8rRSI$aUlC9)a9%NTd^kP:7PwNr(LFAdc7pfS#@*n;vf;%bdjZN?hN=!gZi,AG]$NAzzJPaA1I@}0S9_J:;Q8cEu)SZ?tKze]OIad0/Z/T+h1[+BDyOG?_hWBKJ}?/Im+VyApPxy7ZvPAASF_DhfsJ.b1WKu8Y(5C)U1,ILHZ#P4g-W{Arx#bMD2Y[bQl4Or{Kq02_9E-ADm_v.*+1[;uxmhJdbAku!-hm2N=zid*P8sVB5l7R:]BEj1ca()+v=hLUI.T*6C}bl@hN]8kd}!g/%cfCpnS_FNelSL#5Cp3D36QpGXQ[NTkqDy%d[u3}S-:DO4PoLI/hr!c$Y)g?npV1M*a$?G!^ZAI0/d;.LER_8gD:RbAT243*;LL4.lM@SJFaqgi}Gu]/{H!aUTGBEILVseArn:8$]SfL;G,CyXbp7uAFwwPJFyb6B{3MC2k{CB{zSiFB[%JgQ1mQx9w)3d7o*q7r+UsKi)hF,HQ2s)*YlmQ99-P(WF2Ludprp=u%?fc.2b[c(,Od7#dRtg^1HE4.m1jY_*w^Hwo0A*qYY9mF@9H9pjMoUGvQ77_JHoNQ(D^ta8x$F{4_ya/x6[-ds6L#Z6%j4=/ct4}cJs_kV34iHGr.H@L*A9)[Kfiq_xQ6T60U:c)zZE-4,3#MklRFQ6#66;fHpjM[z@2NEi;!82L$3,WGZw^57%0ZwM)]^Hp)?v!%PYyz5c#Dt23,mf_t!mGNtQUYh.[@PvSMVlz0PI=iO:pW-,rJ3zBKq6)owe1aS;V]IZ0Xa;jin72dD;q?9;sRKjR-P#OY+F5h(TBPYp,/ii7bKx5dO?Ty{obR,U2Wk9Saf1G68+;:F64mN-FDbv(w[Xe9/n,r{.Po!/Gj[e:U}e5oESX?-fcF!?R}8R1K[A2]BXV4HI[J.+^a}ZkJXa6m*UwYPmA=ru[UqUej#!,%z9oru)Seeh}Krp=vs=6m+Uv]NRH:f,W}na#*7@EDlwM*Pj9H$9:G@o2_5KP1g1dsGD0ys77k3SDep1p:zX-rpiyS8cDM6xcGo*s2]/6RwJig!w#=!0xjIO0i/qco%Fgy7[Kg/CG@Yl?B2rsOOl3rviPwutmXUak]un@=Ap^dU5#8lpE#gSVRzfL*H;yB-[qlOr6X,g!FT29CjR8)y{GYVdCXmTs[NGgm)GT{!0pViJ^/mhEFD[?Yfnx7YYF*u5rhIIQSTsa:O+qS:iMgmue01zi/d@=GcJ$6^I4)+R-f,hSXn^.^ss</frmReg>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>function RegCEButtonGO1Click(sender)
  frmReg.CEMemoResult1.Lines.Text = string.match(
     frmReg.CEMemoInputString1.Lines.Text,
     frmReg.CEEditPattern1.Text, frmReg.CEEditInit1.Text)
end

function RegCEButtonGO2Click(sender)
  local tempString = ''
  for w in string.gmatch(frmReg.CEMemoInputString2.Lines.Text,
    frmReg.CEEditPattern2.Text) do
    tempString = tempString..w..';'
  end
  frmReg.CEMemoResult2.Lines.Text = tempString
end

function RegCEButtonGO3Click(sender)
  frmReg.CEMemoResult3.Lines.Text = string.gsub( frmReg.CEMemoInputString3.Lines.Text,
     frmReg.CEEditPattern3.Text, frmReg.CEEditRepl3.Text,
     tonumber(frmReg.CEEditN3.Text))
end

function RegCEButtonGO4Click(sender)

   local a, b, c1, c2, c3, c4, c5, c6, c7, c8, c9 = string.find(frmReg.CEMemoInputString4.Lines.Text,
    frmReg.CEEditPattern4.Text,
    tonumber(frmReg.CEEditInit4.Text),
    frmReg.CECheckboxPlain4.Checked)


    local s = a..' '..b
    if c9 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4..' '..c5..' '..c6..' '..c7..' '..c8..' '..c9
    elseif c8 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4..' '..c5..' '..c6..' '..c7..' '..c8
    elseif c7 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4..' '..c5..' '..c6..' '..c7
    elseif c6 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4..' '..c5..' '..c6
    elseif c5 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4..' '..c5
    elseif c4 ~= nil then s = s..' '..c1..' '..c2..' '..c3..' '..c4
    elseif c3 ~= nil then s = s..' '..c1..' '..c2..' '..c3
    elseif c2 ~= nil then s = s..' '..c1..' '..c2
    elseif c1 ~= nil then s = s..' '..c1 end

    frmReg.CEMemoResult4.Lines.Text = s

end

function FormClose(sender)
  closeCE()
  return caHide --Possible options: caHide, caFree, caMinimize, caNone
end

frmReg.Show()
</LuaScript>
</CheatTable>
